Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Zeepro/Documents/eagle/Zim_Board_v3/Zim_Board6/Julia New Power Supply/V51/Zim_Boardv6.dri

 Date              : 13/06/2014 16:18:15
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    50
 T02   0.0157inch     4
 T03   0.0160inch   160
 T04   0.0190inch     1
 T05   0.0197inch     2
 T06   0.0200inch     1
 T07   0.0217inch     1
 T08   0.0220inch     1
 T09   0.0236inch   226
 T10   0.0315inch     2
 T11   0.0335inch     2
 T12   0.0354inch    84
 T13   0.0374inch    20
 T14   0.0400inch   115
 T15   0.0402inch     4
 T16   0.0440inch     4
 T17   0.0472inch     4
 T18   0.0590inch     2
 T19   0.0669inch     4
 T20   0.0709inch     6
 T21   0.0787inch     1
 T22   0.0866inch     4
 T23   0.0945inch     2
 T24   0.0984inch     8
 T25   0.1181inch     6

Total number of drills: 714

Plotfiles:

 C:/Users/Zeepro/Documents/eagle/Zim_Board_v3/Zim_Board6/Julia New Power Supply/V51/Zim_Boardv6.drd
