Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Zeepro/Documents/eagle/Zim_Board_v3/Zim_Board6/Julia New Power Supply/V51/Zim_Boardv6.gpi

 Date              : 13/06/2014 16:21:12
 Plotfile          : C:/Users/Zeepro/Documents/eagle/Zim_Board_v3/Zim_Board6/Julia New Power Supply/V51/Zim_Boardv6.ly14
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch             115
 D11      round     0.0660inch               4
 D12      round     0.0709inch               4
 D13      round     0.0554inch              84
 D14      round     0.0885inch               2
 D15      round     0.0602inch               4
 D16      round     0.1345inch               2
 D17      round     0.1063inch               6
 D18      round     0.1581inch               6
 D19      round     0.0574inch              20
 D20      round     0.1266inch               4
 D21      round     0.0535inch               2
 D22      round     0.1004inch               4
 D23      round     0.1384inch               8
 D24      round     0.0436inch             226
 D25      round     0.1181inch               1
 D26      round     0.0360inch             160
 D27      round     0.0300inch              50
 D28      draw      0.0500inch               4
 D29      draw      0.0160inch           12827
 D30      draw      0.0240inch               2
 D31      round     0.0390inch               1
 D32      round     0.0357inch               4
 D33      round     0.0397inch               2
 D34      round     0.0400inch               1
 D35      round     0.0420inch               1
 D36      round     0.0417inch               1

